NYT_API_KEYS = cVZLtBsbtxvlgIjekA34XK0ukImrhDYI

nyt_secret = Ce9JxOxmERsICTYI


# TMDB

TMDB_API_KEYS = 64200e2932d3f176a633780336b6118d

API Read Access token
eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDIwMGUyOTMyZDNmMTc2YTYzMzc4MDMzNmI2MTE4ZCIsInN1YiI6IjY2NzIwNTE4N2VmNzhiN2QwYjkwYjBmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SIQbz77G2uIKD_uQfXV5P3CfBADqCHYevnlX2V6UVzU

